int color nearly_black 0x7f040000
int drawable ic_launcher 0x7f020000
int id button_fragment 0x7f060013
int id display 0x7f060011
int id display_fragment 0x7f060012
int id key0 0x7f060009
int id key1 0x7f060000
int id key2 0x7f060001
int id key3 0x7f060002
int id key4 0x7f060003
int id key5 0x7f060004
int id key6 0x7f060005
int id key7 0x7f060006
int id key8 0x7f060007
int id key9 0x7f060008
int id keyAdd 0x7f06000b
int id keyClear 0x7f06000f
int id keyDiv 0x7f06000e
int id keyEqual 0x7f060010
int id keyMod 0x7f06000a
int id keyMul 0x7f06000d
int id keySub 0x7f06000c
int layout buttons 0x7f030000
int layout display 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f050000
int string key0 0x7f05000a
int string key1 0x7f050001
int string key2 0x7f050002
int string key3 0x7f050003
int string key4 0x7f050004
int string key5 0x7f050005
int string key6 0x7f050006
int string key7 0x7f050007
int string key8 0x7f050008
int string key9 0x7f050009
int string keyAdd 0x7f05000b
int string keyClear 0x7f050010
int string keyDiv 0x7f05000e
int string keyEqual 0x7f050011
int string keyMod 0x7f05000f
int string keyMul 0x7f05000d
int string keySub 0x7f05000c
